STATE_SPACE = (84, 84, 4)
NUM_ACTIONS = 2
MAX_REPLAY_BUFFER_SIZE = 100000
MIN_REPLAY_BUFFER_SIZE = 1000
BATCH_SIZE = 32
GAMMA = 0.99
EPSILON_DECAY_RATE = 0.9990793899844618
MIN_EPSILON = 0.0001
SAVE_SCORE_THRESHOLD = 200

{
    "class_name": "Model",
    "config": {
        "name": "model",
        "layers": [
            {
                "class_name": "InputLayer",
                "config": {
                    "batch_input_shape": [
                        null,
                        84,
                        84,
                        4
                    ],
                    "dtype": "float32",
                    "sparse": false,
                    "ragged": false,
                    "name": "input_1"
                },
                "name": "input_1",
                "inbound_nodes": []
            },
            {
                "class_name": "Sequential",
                "config": {
                    "name": "sequential",
                    "layers": [
                        {
                            "class_name": "Conv2D",
                            "config": {
                                "name": "conv2d",
                                "trainable": true,
                                "dtype": "float32",
                                "filters": 32,
                                "kernel_size": [
                                    8,
                                    8
                                ],
                                "strides": [
                                    4,
                                    4
                                ],
                                "padding": "valid",
                                "data_format": "channels_last",
                                "dilation_rate": [
                                    1,
                                    1
                                ],
                                "activation": "relu",
                                "use_bias": true,
                                "kernel_initializer": {
                                    "class_name": "VarianceScaling",
                                    "config": {
                                        "scale": 2.0,
                                        "mode": "fan_in",
                                        "distribution": "truncated_normal",
                                        "seed": null
                                    }
                                },
                                "bias_initializer": {
                                    "class_name": "Zeros",
                                    "config": {}
                                },
                                "kernel_regularizer": null,
                                "bias_regularizer": null,
                                "activity_regularizer": null,
                                "kernel_constraint": null,
                                "bias_constraint": null
                            }
                        },
                        {
                            "class_name": "Conv2D",
                            "config": {
                                "name": "conv2d_1",
                                "trainable": true,
                                "dtype": "float32",
                                "filters": 64,
                                "kernel_size": [
                                    4,
                                    4
                                ],
                                "strides": [
                                    2,
                                    2
                                ],
                                "padding": "valid",
                                "data_format": "channels_last",
                                "dilation_rate": [
                                    1,
                                    1
                                ],
                                "activation": "relu",
                                "use_bias": true,
                                "kernel_initializer": {
                                    "class_name": "VarianceScaling",
                                    "config": {
                                        "scale": 2.0,
                                        "mode": "fan_in",
                                        "distribution": "truncated_normal",
                                        "seed": null
                                    }
                                },
                                "bias_initializer": {
                                    "class_name": "Zeros",
                                    "config": {}
                                },
                                "kernel_regularizer": null,
                                "bias_regularizer": null,
                                "activity_regularizer": null,
                                "kernel_constraint": null,
                                "bias_constraint": null
                            }
                        },
                        {
                            "class_name": "Conv2D",
                            "config": {
                                "name": "conv2d_2",
                                "trainable": true,
                                "dtype": "float32",
                                "filters": 64,
                                "kernel_size": [
                                    3,
                                    3
                                ],
                                "strides": [
                                    1,
                                    1
                                ],
                                "padding": "valid",
                                "data_format": "channels_last",
                                "dilation_rate": [
                                    1,
                                    1
                                ],
                                "activation": "relu",
                                "use_bias": true,
                                "kernel_initializer": {
                                    "class_name": "VarianceScaling",
                                    "config": {
                                        "scale": 2.0,
                                        "mode": "fan_in",
                                        "distribution": "truncated_normal",
                                        "seed": null
                                    }
                                },
                                "bias_initializer": {
                                    "class_name": "Zeros",
                                    "config": {}
                                },
                                "kernel_regularizer": null,
                                "bias_regularizer": null,
                                "activity_regularizer": null,
                                "kernel_constraint": null,
                                "bias_constraint": null
                            }
                        },
                        {
                            "class_name": "Conv2D",
                            "config": {
                                "name": "conv2d_3",
                                "trainable": true,
                                "dtype": "float32",
                                "filters": 1024,
                                "kernel_size": [
                                    7,
                                    7
                                ],
                                "strides": [
                                    1,
                                    1
                                ],
                                "padding": "valid",
                                "data_format": "channels_last",
                                "dilation_rate": [
                                    1,
                                    1
                                ],
                                "activation": "relu",
                                "use_bias": true,
                                "kernel_initializer": {
                                    "class_name": "VarianceScaling",
                                    "config": {
                                        "scale": 2.0,
                                        "mode": "fan_in",
                                        "distribution": "truncated_normal",
                                        "seed": null
                                    }
                                },
                                "bias_initializer": {
                                    "class_name": "Zeros",
                                    "config": {}
                                },
                                "kernel_regularizer": null,
                                "bias_regularizer": null,
                                "activity_regularizer": null,
                                "kernel_constraint": null,
                                "bias_constraint": null
                            }
                        }
                    ]
                },
                "name": "sequential",
                "inbound_nodes": [
                    [
                        [
                            "input_1",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Lambda",
                "config": {
                    "name": "lambda",
                    "trainable": true,
                    "dtype": "float32",
                    "function": [
                        "4wEAAAAAAAAAAQAAAAUAAABTAAAAcxAAAAB0AGoBfABkAWQCZAONA1MAKQRO6QIAAADpAwAAACkB\n2gRheGlzKQLaAnRm2gVzcGxpdCkB2gF4qQByBwAAAPo2L1VzZXJzL3N0YXJrL3N0YXJrL01MIFBy\nb2plY3RzL0ZsYXBweSBCaXJkIFJML2FnZW50LnB52gg8bGFtYmRhPmIBAADzAAAAAA==\n",
                        null,
                        null
                    ],
                    "function_type": "lambda",
                    "module": "agent",
                    "output_shape": null,
                    "output_shape_type": "raw",
                    "output_shape_module": null,
                    "arguments": {}
                },
                "name": "lambda",
                "inbound_nodes": [
                    [
                        [
                            "sequential",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Flatten",
                "config": {
                    "name": "flatten_1",
                    "trainable": true,
                    "dtype": "float32",
                    "data_format": "channels_last"
                },
                "name": "flatten_1",
                "inbound_nodes": [
                    [
                        [
                            "lambda",
                            0,
                            1,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Dense",
                "config": {
                    "name": "dense",
                    "trainable": true,
                    "dtype": "float32",
                    "units": 2,
                    "activation": "linear",
                    "use_bias": true,
                    "kernel_initializer": {
                        "class_name": "VarianceScaling",
                        "config": {
                            "scale": 2.0,
                            "mode": "fan_in",
                            "distribution": "truncated_normal",
                            "seed": null
                        }
                    },
                    "bias_initializer": {
                        "class_name": "Zeros",
                        "config": {}
                    },
                    "kernel_regularizer": null,
                    "bias_regularizer": null,
                    "activity_regularizer": null,
                    "kernel_constraint": null,
                    "bias_constraint": null
                },
                "name": "dense",
                "inbound_nodes": [
                    [
                        [
                            "flatten_1",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Flatten",
                "config": {
                    "name": "flatten",
                    "trainable": true,
                    "dtype": "float32",
                    "data_format": "channels_last"
                },
                "name": "flatten",
                "inbound_nodes": [
                    [
                        [
                            "lambda",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Lambda",
                "config": {
                    "name": "lambda_1",
                    "trainable": true,
                    "dtype": "float32",
                    "function": [
                        "4wEAAAAAAAAAAQAAAAUAAABTAAAAcxAAAAB0AGoBfABkAWQCZAONA1MAKQRO6QEAAABUKQLaBGF4\naXPaCGtlZXBkaW1zKQLaAnRm2gtyZWR1Y2VfbWVhbikB2gF4qQByBwAAAPo2L1VzZXJzL3N0YXJr\nL3N0YXJrL01MIFByb2plY3RzL0ZsYXBweSBCaXJkIFJML2FnZW50LnB52gg8bGFtYmRhPmsBAADz\nAAAAAA==\n",
                        null,
                        null
                    ],
                    "function_type": "lambda",
                    "module": "agent",
                    "output_shape": null,
                    "output_shape_type": "raw",
                    "output_shape_module": null,
                    "arguments": {}
                },
                "name": "lambda_1",
                "inbound_nodes": [
                    [
                        [
                            "dense",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Dense",
                "config": {
                    "name": "dense_1",
                    "trainable": true,
                    "dtype": "float32",
                    "units": 1,
                    "activation": "linear",
                    "use_bias": true,
                    "kernel_initializer": {
                        "class_name": "VarianceScaling",
                        "config": {
                            "scale": 2.0,
                            "mode": "fan_in",
                            "distribution": "truncated_normal",
                            "seed": null
                        }
                    },
                    "bias_initializer": {
                        "class_name": "Zeros",
                        "config": {}
                    },
                    "kernel_regularizer": null,
                    "bias_regularizer": null,
                    "activity_regularizer": null,
                    "kernel_constraint": null,
                    "bias_constraint": null
                },
                "name": "dense_1",
                "inbound_nodes": [
                    [
                        [
                            "flatten",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Subtract",
                "config": {
                    "name": "subtract",
                    "trainable": true,
                    "dtype": "float32"
                },
                "name": "subtract",
                "inbound_nodes": [
                    [
                        [
                            "dense",
                            0,
                            0,
                            {}
                        ],
                        [
                            "lambda_1",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            },
            {
                "class_name": "Add",
                "config": {
                    "name": "add",
                    "trainable": true,
                    "dtype": "float32"
                },
                "name": "add",
                "inbound_nodes": [
                    [
                        [
                            "dense_1",
                            0,
                            0,
                            {}
                        ],
                        [
                            "subtract",
                            0,
                            0,
                            {}
                        ]
                    ]
                ]
            }
        ],
        "input_layers": [
            [
                "input_1",
                0,
                0
            ]
        ],
        "output_layers": [
            [
                "add",
                0,
                0
            ]
        ]
    },
    "keras_version": "2.2.4-tf",
    "backend": "tensorflow"
}